#**********************************************
#	Programmer: Esteban Aguero Perez (estape11)
#	Language: Conf file
#	Version: 0.10
#	Last Modification: 31/05/2021
#	Description: Configuration file
#**********************************************

# HTTPS port
SECURE_PORT=443

# HTTP port
PORT=80

# PUBLIC_PATH=/etc/simple-server/webserver/public/

# Force use HTTPS
FORCE_SSL=false